# MavenHw

./: pom.xml
ApachLibraries/: pom.xml
ApachLibraries/src/main/java/com/apach/: MainApach.java
Devices/: pom.xml
Devices/src/main/java/com/company/: DeviceComparator.java  Main.java
Devices/src/main/java/com/company/devicesStructure/: Android.java  Device.java  IDevice.java  OSType.java  iOS.java
HttpUrlConnection/: pom.xml
HttpUrlConnection/src/main/java/httpurlconnection/com/: MainHttpUrlConnection.java
HttpUrlConnection/src/main/java/httpurlconnection/com/httpconnection/: DummyHttpClient.java  HttpURLConnectionClient.java  MyHttpClient.java
